spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: welcome

spring.data.mongodb.database=employee
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

### Spring properties
# Service registers under this name
spring.application.name= inventory-microservice

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/

# HTTP Server (Tomcat) Port
server.port= 2222

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled= false